<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
	<title>首页·Home</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" href="./css/articles.css" />
	<link rel="stylesheet" href="./css/influence.css">
	<link rel="shortcut icon" href="img/logo/main.ico" />

	<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=yes">
    <script type="text/javascript">
        var winW = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth, viewport = document.getElementById("viewport"), scale = 1;
        if (winW < 1200) {
            scale = winW / 1200;
        }
        if (winW < 1200) {
            viewport.content = `width=device-width,initial-scale=${ scale },minimum-scale=${ scale },user-scalable=yes`;
        }
    </script>

	<script type="text/javascript" src="./js/main.js"></script>
	<link rel="stylesheet" href="css/influence_out.css">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js'></script><script  src="js/influence_out.js"></script>
</head>

<body>
	<div class="one">
		<div class="menu">
			<ul class="active">
				<li>
					<a href="main.html">首页<br>Home</a>
				</li>
				<li>
					<div class="menu1">
						<a href="#video-container">探索<br>Explore</a>
							<div class="submenu">
							<a href="main.html#video-container">演变 Evolution</a>
							<a href="succession.html">现代传承 Succession</a>
							<a href="main.html#influence">产生影响 Influence</a>
							<a href="documentary.html">更多了解 More</a>
							</div>
						</div>
					</li>
				<li>
					<a href="#catalog">展览馆<br>Exhibition Hall</a>
				</li>
				<li>
					<a href="product.html">相关周边<br>Culture</a>
				</li>
				<li>
					<a href="http://8.140.56.57:2333/">聊天室<br>Communication</a>
				</li>
				<li>
					<a href="contact.html">联系我们<br>Connection</a>
				</li>
			</ul>
			<div class="banner">
				<h1>汉庭服——中国古代服饰展览馆</h1><br />
				<h1>Ancient Chinese Articles of Clothing</h1><br />
				<p>中国古代服饰是指在中国历史上使用过的、代表着当时社会地位和文化水平的服装</p>
				<p>Chinese ancient clothing refers to the costumes used in Chinese history, representing the social status and cultural level of the time.</p>
			</div>
		</div>
	</div>


	<div class="two" id="catalog">
		<div class="title" style="text-align: right;">
			<h1>展示·Exhibitions</h1>
			<p>查看所有</p>
			<p> See all exhibitions</p> 	
			<a href="catalog.html" class="button">GO</a>
		</div>	

	    <div class="row">
			<div class="imgbox" >
				<div class="imgcontent" >
				  <h2>秦汉</h2>
				  <p>Qin and Han Dynasty</p>
				</div>
				<div class="imagebox">
				  <a href="catalog.html#qinhan"><img src="img/fm/han.jpg" alt="imagebox"></a>
				</div>
			</div>
			<div class="imgbox">
				<div class="imagebox">
					<a href="catalog.html#suitang"><img src="img/fm/tang.jpg" alt="imagebox"></a>
				</div>
				<div class="imgcontent">
					<h2>隋唐</h2>
					<p>Sui and Tang Dynasty</p>
				  </div>
			</div>
			<div class="imgbox">
				<div class="imgcontent">
				  <h2>宋朝</h2>
				  <p>Song Dynasty</p>
				</div>
				<div class="imagebox">
					<a href="catalog.html#song"><img src="img/fm/song.jpg" alt="imagebox"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="three">
		<div class="title">
			<h1>介绍·Introduce</h1>
		</div>
		<div class="container" id="video-container">
			<div class="video-container">
				<!-- <a href="./img/video.mp4"></a> -->
				<video autoplay loop muted controls>
					<source src="./img/video.mp4" type="video/mp4">
				</video>
			</div>
			<div id="polina">
				<h1>中国古代服饰演变史</h1>
				<p>Evolution History of Ancient Chinese Costumes</p>
			
				<p style="margin-top: 40px;">中国服饰在中华文化占有重要地位，为中华文明的重要组成部分。华夏衣冠在几千年的时间中通过历代中原王朝对周礼服制坚持代代相传、世世相袭。不同朝代的常服则不尽相同，各朝代往往对各个等级允许的颜色、式样有细致规定，朝代特征较明显。</p>
				<p>Chinese clothing occupies an important position in Chinese culture and is an important part of Chinese civilization. Chinese clothing has been handed down from generation to generation through the Central Plains dynasties for thousands of years, insisting on the Zhou dress system. The common clothes of different dynasties are not the same. Each dynasty often has detailed regulations on the colors and styles allowed by each level, and the characteristics of the dynasties are more obvious.</p>
			</div>
		</div>
	</div>		


	<div class="two" id="influence" >
		<div class="title" style="text-align: right;">
			<h1>影响·INFLUENCE</h1>
		</div>	


	  <section class="articles">
		<article>
		  <div class="article-wrapper">
			<figure>
			  <img src="./img/fm/2-1.jpg" alt="" />
			</figure>
			<div class="article-body">
			  <h2>政治影响</h2>
			  <p>
				汉服在政治方面对世界产生了重要的影响。汉朝是中国历史上一个重要的王朝，而汉服则代表了该时期的官方服饰。汉服在政治上承载着王朝的权威和统治，通过其形制和颜色等细节，展示了统治者的身份和地位。汉服的规范化和推广加强了王朝的统一和稳定，同时也影响了周边地区和世界其他国家对于服饰的审美和模仿。
			  </p>
			  <a href="influence1.html" class="read-more">
				Read more <span class="sr-only">about this is some title</span>
				<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
				  <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
				</svg>
			  </a>
			</div>
		  </div>
		</article>

		<article>
		  <div class="article-wrapper">
			<figure>
			  <img src="./img/fm/2-2.jpg" alt="" />
			</figure>
			<div class="article-body">
			  <h2>经济影响</h2>
			  <p>
				汉服在经济方面对世界产生了重要的影响。古代中国的丝绸和纺织业在汉朝时期达到了巅峰，成为了重要的经济支柱。汉服的制作需要大量的丝绸和纺织品，因此推动了丝绸产业的发展，为中国经济带来了繁荣。汉服的需求也带动了相关产业链的发展，包括丝绸养蚕、纺织生产和服装制造等领域，为就业和贸易创造了机会。
			  </p>
			  <a href="influence2.html" class="read-more">
				Read more <span class="sr-only">about this is some title</span>
				<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
				  <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
				</svg>
			  </a>
			</div>
		  </div>
		</article>

		<article>
		  <div class="article-wrapper">
			<figure>
			  <img src="./img/fm/2-3.jpg" alt="" />
			</figure>
			<div class="article-body">
			  <h2>文化影响</h2>
			  <p>
				汉服在文化方面对世界产生了深远的影响。汉朝是中国历史上文化繁荣的时期之一，而汉服则是当时文化传承的重要组成部分。汉服的设计和制作融合了中国传统文化的元素，体现了古代中国人的审美观念和生活方式。汉服的流行也促进了艺术和手工艺品的发展，如刺绣、染色和服饰配饰等技艺得到了进一步的发展。此外，汉服的传播也促进了文化交流和交融，为世界各国的服饰设计带来了新的灵感和影响。
			  </p>
			  <a href="influence3.html" class="read-more">
				Read more <span class="sr-only">about this is some title</span>
				<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
				  <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
				</svg>
			  </a>
			</div>
		  </div>
		</article>
	  </section>
	</div>

	<div class="five">
		<div class="title" style="text-align: right;">
			<h1>正在发生·NEWS</h1>
		</div>	
		<!-- 新闻墙开始 -->
		<div class="wrapper">
			<div class="home-hero">
		 	 	<div class="feature">
					<h3>迪奥被指控“文化挪用”具有数百年历史的中国裙子</h3>
					<p>Dior accused of 'culturally appropriating' centuries-old Chinese skirt</p>
		 		 </div>
		  		<div class="special">
					<h3>汉服时尚在中国的兴起</h3>
					<p>The rise of Hanfu fashion in China</p>
				</div>
		  		<div class="amazing">
					<h3>汉服海外大揭秘：汉服之美无国界！</h3>
					<p>Hanfu overseas revealed: the beauty of Hanfu has no borders!</p>
		  		</div>
		  		<div class="news">
					<h3>2023热点汉服活动预告!明文化节4月开启</h3>
					<p>2023 Hot Hanfu Event Trailer! The Ming Cultural Festival opens in April</p>
		  		</div>
		 		 <div class="photos"><h3>More photos</h3>
					<p>I have quite a few.</p>
				</div>
		 		 <div class="cta"><p>更多新闻·more news</p>
				<a class="spam-button" href="https://www.thepaper.cn/searchResult?id=%E6%B1%89%E6%9C%8D">GO</a>
				</div>		
			</div>
		</div>
	</div>
<!-- 新闻墙结束 -->
	

	<div class="six">
		<div class="box">
			<h1 style="color:white">Let Start Talk with Us</h1>
			<div class="btnw">
				<a href="contact.html">了解详情</a>
			</div>
		</div>
	</div>
	<div class="seven">
		<div class="totala">
			<div class="main">
				<div class="aa">
					<img src="img/call-icon.png" />
					<br />
					<a href="#">Call +QQ 993435028</a>
				</div>
				<div class="cc"><img src="img/mail-icon.png" />
					<br />
					<a href="#">993435028@qq.com</a>
				</div>
			</div>
		</div>
	</div>

	<div class="last">
		<div class="txb">
			2023 版权所有:2020数据科学与大数据技术 关斯元、郭紫梦

		</div>
	</div>
</body>
</html>